PORT=8000
MONGODB_URI = mongodb+srv://alisyedsaif756:your-password@cluster0.72osgt6.mongodb.net
CORS_ORIGIN=*
ACCCESS_TOKEN_SECRET=genate token
ACCCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=genarate token
REFRESH_TOKEN_EXPIRY=10d