PORT=8000
MONGODB_URI = mongodb+srv://alisyedsaif756:saif123@cluster0.72osgt6.mongodb.net
CORS_ORIGIN=*
ACCCESS_TOKEN_SECRET=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0ODc5NzU0NTgsImlhdCI6MTQ4Nzk3MTg1OCwiaXNzIjoiYWNtZ
ACCCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=YRjxLpsjRqL7zYuKstXogqioA_P3Z4fiEuga0NCVRcDSc8cy_9msxg
REFRESH_TOKEN_EXPIRY=10d
